<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Description-->
    <meta name="author" content="Khwelisile Lukhuleni"/>
    <meta name="description" content="Khwelisile Lukhuleni is a Software Developer"/>
    <meta name="keywords" content="HTML,CSS,PHP,JS"/>

    <!--Icons-->	
	<link rel="icon" href="img/letter-k.png" type="image/png" sizes="32x32">  
		

    <!--CSS-->
    <link href="style.css" rel="stylesheet" type="text/css">

    <!--Tab Title-->
    <title>Khwelisile Lukhuleni - Software Developer</title>

</head>
<body>

        <h1>
            <div class="text">
                    <div class="animate">Khwelisile</div>
                </div>
                <div class="text">
                    <div class="animate delay">Lukhuleni</div>
            </div>
        </h1>

        <div class="about">
                <h2>Hello! My name is Khwelisile Lukhuleni and I am a aspiring Software Developer who has recently obtained a BSc degree in Information Technology.</h2>
                <p>I chose my ICT related degree because technology has always been something I’ve been extremely passionate about and has came extremely naturally to me from very early on in my life, seeing how technology has affected and
                        integrated itself into people’s daily lives sparked a creative curiosity in me and as much I enjoyed using certain
                        applications and programmes I was always more interested in how they work and the technology behind them but
                        more importantly how to write and develop my own.</p>
                <p>after attending my first few programming classes in university and
                        the seeing the endless possibilities and things I could achieve by using a few simple lines of code I knew this is what I
                        wanted to do with my life. Being able to see a real world problem and develop a computational solution to not only
                        solve the problem but to drastically improve the quality of life of the people affected by the problem not to mention
                        being at the forefront of constant innovation, development and pioneering is a feeling that can’t be matched.</p>
                <p>Computing has drastically changed how we do things and it has become a part of almost everything we do; computing is
                        often the core driving force in many of the innovations made in various fields such as the engineering and medical field.
                        A career in technology is amazing, challenging and dynamic. It requires a constant thirst for knowledge and a love for
                        pushing the boundaries of what can be achieved.</p>
                    <p>Regardless of having to spend an endless amount of time in front of a
                            computer trying to understand how something works or trying to figure out how to solve a problem, the moments of
                            actually being able to solve a problem that has been posing a challenge for hours truly excites and captivates me.</p>
                    <p>What makes me extrodenary is my ability to learn and apply abstract concepts to real world problems to provide innovative and unique solutions. My analytical and logical thinking that allows me to step back and analyse a specific situation/problem and see past the present problem and focus on finding and implementing a solution that not only solves today's problem but minimizes/eliminates the possible future re-occurrence of the problem.
                            My ability to apply different aspects like analytics, creativity, emotional intelligence and logical thinking in equal proportion to solving business problems. </p>        
                <p>Feel free to reach out and follow me on
                    <b><a href="https://www.instagram.com/__wavy.y/" target="_blank">Instagram</a></b> or
                    <b><a href="https://www.linkedin.com/in/khwelisile-lukhuleni-244598145" target="_blank">Linkedin</a></b>.
                </p>

                <p> Hello, World! I'm a Software Developer.</p>

                <div id="code">
                        <div id="console">
                                &gt; Khwelisile.origin<br/>
                                <span class="answer">&nbsp;&nbsp;=&gt; "South Africa, Johannesburg"<br/><br/></span>
                                &gt; Khwelisile.education<br/>
                                <span class="answer">&nbsp;&nbsp;=&gt; "North-West University"<br/><br/></span>
                                &gt; Khwelisile.major<br/>
                                <span class="answer">&nbsp;&nbsp;=&gt; "BSc Information Technology"<br/><br/></span>
                                &gt; Khwelisile.expectedGraduation<br/>
                                <span class="answer">&nbsp;&nbsp;=&gt; "November 2018"<br/><br/></span>
                                &gt; Khwelisile.interests<br/>
                                <span class="answer">&nbsp;&nbsp;=&gt; ["Design", "Code", "music", "graphic design", ]<br/><br/></span>
                                &gt; Khwelisile.workExperience.latest<br/>
                                <span class="answer">&nbsp;&nbsp;=&gt; Latest Work Experience<br/>
                                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; company: "Symbiotics"<br/>
                                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; role: "Software Developer Intern"<br/>
                                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; startDate: "June 2018"<br/>
                                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endDate: "July 2018"<br/>
                                <br/></span>
                                &gt; Khwelisile.resume<br/>
                                <span class="answer">&nbsp;&nbsp;=&gt; "<a target="_blank" href="ResumeLayout.pdf">Khwelisile Lukhuleni.pdf</a>"<br/><br/></span>
                                &gt; Khwelisile.email<br/>
							    <span class="answer">&nbsp;&nbsp;=&gt; "<a target="_blank" href="lukhulenik@gmail.com">Lukhulenik@gmail.com</a>"<br/><br/></span>
                        </div>
                    </div>
        </div>


</body>
</html>